{
  "name": "Mr. Wu's Premium Delivery",
  "short_name": "Mr. Wu's",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ea580c",
  "description": "Authentic flavors, kinetic luxury, and lightning-fast delivery.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
